# excel

./: Excel.sln  README.md  docker-compose.yml
Excel.API/: Dockerfile  Excel.API.csproj  Program.cs  appsettings.json
Excel.API/Properties/: launchSettings.json
Excel.API/v1/Cells/Endpoints/: AddCellEndpoint.cs  GetCellEndpoint.cs  GetSheetEndpoint.cs  SubscribeCellEndpoint.cs
Excel.API/v1/Cells/Requests/: AddCellRequest.cs  GetCellRequest.cs  GetSheetRequest.cs  SubscribeCellRequest.cs
Excel.API/v1/Cells/Responses/: AddCellResponse.cs  GetCellResponse.cs  GetSheetResponse.cs  SubscribeCellResponse.cs
Excel.API/v1/Cells/Validators/: AddCellRequestValidator.cs  GetCellRequestValidator.cs  GetSheetRequestValidator.cs
Excel.Core/: Excel.Core.csproj
Excel.Core/Entities/: Cell.cs  CellResult.cs  CellValue.cs
Excel.Core/Exceptions/: CellIdIsNullOrEmptyException.cs  CoreException.cs  SheetIdIsNullOrEmptyException.cs
Excel.Core/FormulaEngine/: FormulaEngine.cs
Excel.Core/FormulaEngine/AST/Nodes/: Node.cs
Excel.Core/FormulaEngine/AST/Nodes/Leaf/: CellReferenceLeafNode.cs  DoubleLeafNode.cs  LeafNode.cs  StringLeafNode.cs
Excel.Core/FormulaEngine/AST/Nodes/Operator/: OperatorNode.cs
Excel.Core/FormulaEngine/AST/Nodes/Operator/Binary/: BinaryOperatorNode.cs  CommaOperatorNode.cs  DivideOperatorNode.cs  MinusOperatorNode.cs  MultiplyOperatorNode.cs  (+1 more)
Excel.Core/FormulaEngine/AST/Tree/: AbstractSyntaxTree.cs  AbstractSyntaxTreeBuilder.cs
Excel.Core/FormulaEngine/EvaluationContext/Implementation/: EvaluationContext.cs
Excel.Core/FormulaEngine/EvaluationContext/Interfaces/: IEvaluationContext.cs
Excel.Core/FormulaEngine/Lexer/: ILexer.cs  Lexer.cs
Excel.Core/FormulaEngine/Token/: Token.cs  TokenExtensions.cs  TokenOperatorAssociativity.cs  TokenOperatorPriority.cs
Excel.Core/Services/Implementation/: RecalculateService.cs
Excel.Core/Services/Interfaces/: IExternalCellService.cs  IRecalculateService.cs  ISheet.cs  ISheetProvider.cs
Excel.Infrastructure/: Excel.Infrastructure.csproj
Excel.Infrastructure/ExternalCellService/: ExternalCellService.cs
Excel.Infrastructure/Mongo/: Extensions.cs  MongoOptions.cs
Excel.Infrastructure/Notification/: CellNotificationService.cs  ICellUpdateNotificationService.cs  MongoCellSubscription.cs  MongoSubscriptionSetup.cs
Excel.Infrastructure/Sheet/: Extensions.cs
Excel.Infrastructure/Sheet/Mongo/: MongoCell.cs  MongoCellConverter.cs  MongoSheet.cs  MongoSheetProvider.cs  MongoSheetSetup.cs
Excel.Tests.Integration/: CellsApiTests.cs  CellsNotificationTests.cs  Excel.Tests.Integration.csproj  IntegrationTestWebAppFactory.cs  MongoSheetTests.cs
Excel.Tests.Unit/: AverageOperatorTests.cs  DivideOperatorTests.cs  Excel.Tests.Unit.csproj  FormulaEvaluationTests.cs  LexerTests.cs  MaxOperatorTests.cs  MinOperatorTests.cs  MinusOperatorTests.cs  MultiplyOperatorTests.cs  NegateOperatorTests.cs  PlusOperatorTests.cs  SumOperatorTests.cs
(+7 files in other folders)
